    @font-face {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    src: url(../Fonts/segoeui.ttf);
}

* {
    padding: 0px;
    margin: 0px;
}

.container {
    max-width: 100%;
}


/*Header section*/

.main {
    max-width: 100%;
    padding: 0px;
    margin: 0px;
    background-color: #fe5800;
}


/*main container*/

.row {
    margin: 0px;
}

.header {
    width: 100%;
}

.headelementrow {
    max-width: 100%;
    margin: 0 auto;
}

.headelement {
    background-color: #fe5800;
    text-decoration: none;
}

.nav {
    padding: 18px 0px;
    font-family: segoe ui;
}

.avanadelogo {
    margin-left: 50px;
}

.rightoption {
    float: right;
    padding: 10px;
    color: #ffffff;
}

#login {
    margin-left: 6px;
    margin-right: 93px;
}

#login a:focus,
a:hover {
    color: rgba(255, 255, 255, 0.7);
}

#home a:focus,
a:hover {
    color: rgba(255, 255, 255, 0.7);
}

#home {
    margin-right: 6px;
}

.mobile {
    display: none;
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4)
}


/*Menu Bar*/

.info {
    width: 100%;
    padding: 2px 0;
}

.selecttabrow {
    max-width: 980px;
    margin: 0 auto;
}

.selectelement .nav-link {
    color: #767776;
    font-size: 12px;
    font-family: segoe ui semibold;
}

.selecttab .selectelement .nav-link:focus,
.selectelement .nav-link:hover {
    color: #005cb9;
    border-bottom: 2px solid #005cb9;
    padding: 0px;
}

.selecttab .selectelement .nav-link:hover {
    color: #005cb9;
    border-bottom: 2px solid #005cb9;
}

.selecttab .selectelement .nav-link {
    color: #005cb9;
    border-bottom: 2px solid #fff;
}

.selecttab .selectelement .active {
    color: #005cb9;
    border-bottom: 2px solid #005cb9 !important;
}

.selecttab .selectelement {
    color: #767776;
    margin: 0px;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: bolder;
    font-family: segoe ui;
}


/*Data Information*/

.description {
    background-color: rgba(188, 189, 188, 0.3);
    width: 100%;
}

.BGAvanadeStandard .description {
    padding: 10px 0;
}

.BGAvanadeReload .description {
    padding: 14px 0;
}

.BGAvanadeReports .description {
    padding: 15px 0;
}

.BGAvanadeReload .descriptionrow {
    padding: 0px
}

.BGAvanadeReports .descriptionrow {
    padding: 0px
}

.descriptionrow {
    max-width: 950px;
    margin: 0 auto;
    padding: 20px 0px;
}

.descriptioncol1 {
    padding-left: 0px;
    font-family: segoe ui;
}

.descriptioncol2 {
    text-align: right;
}

.despheading {
    text-transform: uppercase;
    font-size: 38px;
    font-family: segoe ui semibold;
    display: block;
    color: #000;
}

.desptext {
    font-size: 14px;
    font-family: segoe ui;
    text-transform: none;
    color: #767776;
}

.descriptioncol2 .vector {
    margin-top: 14px;
}


/*Form Fields*/

.detailsrow {
    width: 100%;
    margin: 0 auto;
    margin-bottom: 90px;
}

.formdetails {
    max-width: 950px;
    margin: 0 auto;
}

.headingelem {
    padding: 0px;
}
.BGAvanadeReload .resourcedetails .headingelem{
    padding-left: 15px;
}
.location {
    margin-bottom: 10px;
}

.form-control-label {
    padding: 0px;
}

.form-control {
    border-radius: 0px;
}

label,
.btn {
    text-transform: uppercase;
    font-size: 14px;
    text-align: inherit;
    font-family: segoe ui semibold;
    color: #767776;
}

.btn {
    color: #fff;
}

.selectdropdown {
    width: 80%;
    padding: 9px;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 600;
    color: #767776;
    font-family: segoe ui;
    border: 1px solid #ccc;
    content: none;
}

.selectdropdown {
    background: url(../images/Shape%202%20copy%202.png) no-repeat 520px 15px;
}

select {
    -webkit-appearance: none;
    -moz-appearance: none;
    text-indent: 1px;
    text-overflow: '';
}

select::-ms-expand {
    display: none;
}

#datepicker {
    background-image: url(../images/Load_input_data_1366_calender_Icon.png);
    background-repeat: no-repeat;
    background-position: 0 5px;
    padding-left: 35px;
    width: 80%;
    background-color: transparent;
}


/*selecting date*/

.date {
    margin-bottom: 40px;
}

.resourcedetails {
    text-transform: uppercase;
    font-size: 14px;
    color: #767776;
    margin-bottom: 20px;
    font-family: segoe ui semibold;
}
.noofdays p{margin-bottom: 0px;}
.resources p{margin-bottom: 0px;}

.word {
    color: #005cb9;
    font-weight: bold;
}

.name {
    margin-left: 6px;
}

.resources .rectangle {
    display: inline-block;
}

.resourcelist {
    margin-bottom: 10px;
}

.choosefile {
    width: 75%;
    font-family: segoe ui;
}


/*for choosing file*/

.file-custom {
    z-index: 0;
}

.file-custom::after {
    content: " "
}

.file-custom::before {
    content: "Choose file";
    background-color: #808080;
    color: #fff;
}

.file-custom {
    border-radius: 0px;
}

.filename {
    left: 0px;
    right: 0px;
    width: 100%;
}

sup {
    color: #ff0000;
    margin-right: 2px;
}

.loaddatabtn {
    margin-top: 20px;
}


/*load button*/

.loaddata {
    border-radius: 0px;
    padding: 12px 60px;
}

.fulform {
    text-transform: Capitalize;
}

.BGAvanadeReload .glinputs {
    margin-bottom: 0px;
}

.wsr span {
    text-transform: capitalize;
}


/*footer section*/

.footerdetails {
    background-color: #333333;
    padding: 14px 0;
}

.terms,
.feedback {
    border-right: 1px solid #c0c0c0;
    padding-right: 25px;
    padding-left: 26px;
}

.logo {
    padding-left: 94px;
}

.copyright {
    padding-left: 26px;
}

.footerlink {
    color: #ffffff;
    font-family: segoe ui;
    font-size: 10px;
}

.footerlink:hover {
    color: #c0c0c0;
}

.footertext {
    display: inline-block;
}

.footerlinks .active {
    color: #fff;
}

.mobile {
    display: none;
}


/*For Standard templates to input data page*/

.standarddetailsrow {
    width: 950px;
}

.detailsrow ul {
    list-style-type: none;
    color: #000;
}

.detailsrow ul li {
    color: #766676;
    display: block;
    margin-bottom: 20px;
    text-transform: uppercase;
    color: #005cb9;
    font-family: segoe ui semibold;
    font-size: 14px;
}
.BGAvanadeReports .detailsrow{
    margin-bottom: 0;
    margin-top: 32px;
}
.BGAvanadeReload .detailsrow{
    margin-bottom: 0;
    margin-top: 32px;
    padding-bottom: 58px;
}
.detailsrow {
    margin: 0 auto;
    padding: 0px 0 90px 0;
    margin-top: 40px;
    margin-bottom: 25px;
}

.detaillist {
    padding: 0px;
}

.detailsrow ul>a>li::before {
    content: " ";
    font-size: 20px;
    background-color: #005cb9;
    height: 10px;
    width: 10px;
    display: inline-block;
    margin-right: 10px;
}

.overlay {
    background: rgba(0, 0, 0, 0.3);
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 9999;
    display: none;
    top: 0;
    overflow: hidden;
}

@media only screen and (max-width: 997px) and (min-width: 320px) {
    /*reload input data page*/
    .BGAvanadeReload .fullformtext {
        margin-left: 20px;
    }
    .nav {
        padding: 10px;
    }
    .descriptioncol2 {
        display: none
    }
    .avanadelogo {
        margin-left: 0px;
    }
    #login {
        display: none;
    }
    #home {
        display: none;
    }
    .description {
        padding: 23px;
    }
    .despheading {
        font-size: 28px;
    }
    .desptext {
        font-size: 14px;
    }
    .detailsrow {
        width: 100%;
        margin: 0 auto;
        padding: 30px 0 155px 0;
    }
    .BGAvanadeReports .description,
    .BGAvanadeReload .description,
    .BGAvanadeStandard .description {
        padding: 15px 0 15px 20px;
    }
    .BGAvanadeReports .descriptionrow,
    .BGAvanadeReload .descriptionrow,
    .BGAvanadeStandard .descriptionrow {
        padding: 0 0 0 20px;
    }
    .descriptionrow {
        padding: 10px 0px 10px 20px;
    }
    .descriptioncol1,
    .descriptioncol2 {
        float: left;
        left: -7px;
        position: relative;
    }
    .load {
        text-align: center;
    }
    .selectdropdown {
        width: 100%;
    }
    .selectdropdown {
        background: url(../images/Shape%202%20copy%202.png) no-repeat 395px 15px;
    }
    #datepicker {
        width: 100%;
    }
    .headingelem {
        padding: 0 15px;
    }
    
    .choosefile {
        width: 100%;
    }
    .formdetails {
        margin-left: 0px;
        padding: 0px;
    }
    .resourcedetails {
        margin-left: 0px;
    }
    .resourcelist {
        padding: 0px;
    }
    .resources {
        padding: 2px 0 0 2px;
    }
    .footerdetails {
        padding: 17px 0;
    }
    .logo {
        padding-left: 16px;
        padding-right: 8px;
    }
    ul li {
        margin: 0 5px;
        color: #c0c0c0;
    }
    .terms {
        border-right: 1px solid #fff;
        padding-left: 8px;
        padding-right: 8px;
    }
    .feedback {
        padding-left: 8px;
        border: none;
    }
    .copyright {
        padding-left: 16px;
    }
    .info {
        display: none;
    }
    .detaillist {
        margin-left: 3%;
    }
    .mobile {
        display: block;
    }
    .hamburger {
        background: none;
        position: absolute;
        top: 0;
        right: 0;
        padding: 15px;
        color: #fff;
        border: 0;
        font-size: 1.4em;
        font-weight: bold;
        cursor: pointer;
        outline: none;
        z-index: 10000000000000;
    }
    .cross {
        background: none;
        position: absolute;
        top: 0px;
        right: 0;
        padding: 0px 15px 0px 15px;
        color: #fff;
        border: 0;
        font-size: 3em;
        font-weight: bold;
        cursor: pointer;
        outline: none;
        z-index: 10000000000000;
        color: #767776;
    }
    .menu {
        z-index: 1000000;
        font-weight: bold;
        font-size: 0.8em;
        width: 100%;
        background: #fff;
        position: absolute;
        text-align: center;
        top: 0px;
        left: 0px;
    }
    .menu ul {
        margin: 0;
        padding: 35px;
        list-style-type: none;
        list-style-image: none;
    }
    .menu li {
        display: block;
        color: #767776;
        padding: 10px;
        text-transform: uppercase;
    }
    .menu li:hover {
        display: block;
        color: #005cb9;
    }
    .menu ul li a {
        padding: 10px;
    }
    .menu ul li a:hover {}
    .menu a {}
    .menu a:hover {}
}


/*for Main Page*/

@font-face {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    src: url(../Fonts/segoeui.ttf);
}

.BGMainAvanade .itpmainpage {
    max-width: 100%;
    padding: 0px;
    margin: 0px;
    background-color: #fe5800;
}

.BGMainAvanade .row {
    margin: 0px;
}

.BGMainAvanade .header {
    width: 100%;
}

.BGMainAvanade .headelementrow {
    max-width: 100%;
    margin: 0 auto;
}

.BGMainAvanade .headelement {
    background-color: #fe5800;
    text-decoration: none;
}

.BGMainAvanade .headelement .active {
    color: rgba(255, 255, 255, 0.7);
}

.BGMainAvanade .nav {
    padding: 18px 0px;
}

.BGMainAvanade .logoimage {
    margin-left: 38px;
}

.BGMainAvanade .rightoption {
    float: right;
    padding: 10px;
}

.BGMainAvanade #login {
    margin-left: 6px;
    margin-right: 93px;
}

.BGMainAvanade #home {
    margin-right: 6px;
}

.BGMainAvanade #home a.active {
    color: rgba(255, 255, 255, 0.7);
}

.BGMainAvanade .selecttabrow {
    max-width: 980px;
    margin: 0 auto;
}

.BGMainAvanade .selecttab .selectelement {
    color: #808080;
    margin: 0px;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: bolder;
}

.BGMainAvanade .description {
    background-color: rgba(188, 189, 188, 0.3);
    width: 100%;
    padding: 0px;
}

.BGMainAvanade .mainpage .descriptionrow {
    max-width: 1000px;
    margin: 0 auto;
    padding: 0px;
}

.BGMainAvanade .information {
    max-width: 1000px;
    margin: 0 auto;
}

.BGMainAvanade .descriptioncol2 {
    text-align: right;
}

.BGMainAvanade .despheading {
    font-family: segoe ui;
    font-size: 38px;
    color: #000000;
    text-transform: uppercase;
    margin: 0 0 7px 0;
    display: block;
    font-weight: bold;
}

.BGMainAvanade .subheading {
    font-family: segoe ui semibold;
    font-size: 24px;
    color: #747678;
    text-transform: uppercase;
    margin: 7px 0 5px 0;
}

.BGMainAvanade .arrow {
    display: block;
    margin: 5px 0 11px 0;
}

.BGMainAvanade .desptext {
    font-family: segoe ui;
    font-size: 14px;
    color: #767776;
    margin: 12px 0 0 0;
}

.BGMainAvanade .itptool {
    position: relative;
    top: 7px;
}

.BGMainAvanade .descriptioncol1 {
    margin-top: 22px;
}


/*Pages information*/

.BGMainAvanade .allinfo {
    padding: 84px;
}

.BGMainAvanade .textdata {
    font-family: segoe ui;
    font-size: 14px;
    text-align: center;
    cursor: pointer;
    margin-top: 8px;
}

.selectpage:hover {
    text-decoration: none;
}

.BGMainAvanade .subdivs {
    box-shadow: 0px 0px 20px #c0c0c0;
    color: #747678;
    width: 200px;
    height: 200px;
    padding: 20px 16px 0 16px;
}

.BGMainAvanade .subdivs:hover {
    color: #fff;
    background-color: #005cb9;
    text-decoration: none;
}

.BGMainAvanade .headingtext {
    text-align: center;
    cursor: pointer;
    margin: 8px 0;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 14px;
    color: #000;
    font-family: segoe ui;
}

.BGMainAvanade .subdivs:hover .headingtext {
    color: #fff;
}

.BGMainAvanade .divimage {
    display: block;
    margin: 0 auto;
}

.BGMainAvanade .divcenter {
    margin: 0 auto;
}

.BGMainAvanade .divcenter:hover {
    color: #fff;
}

.BGMainAvanade .one {
    background: url(../images/Load_input_data_Icon_Homepage_default.png);
    width: 60px;
    height: 60px;
    cursor: pointer;
    margin-bottom: 8px;
}

.BGMainAvanade .subdivs:hover .one {
    background: url(../images/ITP_Home_page_1366_loadinputdata_icon.png);
}

.BGMainAvanade .two {
    background: url(../images/reLoad_input_data_Icon_Homepage.png);
    width: 100px;
    height: 60px;
    cursor: pointer;
}

.BGMainAvanade .subdivs:hover .two {
    background: url(../images/reLoad_input_data_Icon_Homepage_white.png);
}

.BGMainAvanade .three {
    background: url(../images/Reports_input_data_Icon_Homepage.png);
    width: 70px;
    height: 60px;
    cursor: pointer;
}

.BGMainAvanade .subdivs:hover .three {
    background: url(../images/Reports_input_data_Icon_Homepage_white.png);
}

.BGMainAvanade .four {
    background: url(../images/Standard_templates_input_data_Icon_Homepage.png);
    width: 85px;
    height: 60px;
    cursor: pointer;
}

.BGMainAvanade .subdivs:hover .four {
    background: url(../images/Standard_templates_input_data_Icon_Homepage_white.png);
}

.BGMainAvanade .avanadelogo {}

.ui-datepicker-prev {
    background: url(../images/ui-icons_444444_256x240.png);
    background-repeat: no-repeat;
    background-position: -78px -187px;
    margin-top: 3px;
    max-width: 20px;
    max-height: 20px;
}

.ui-datepicker-next {
    background: url(../images/ui-icons_444444_256x240.png);
    background-repeat: no-repeat;
    background-position: -46px -187px;
    margin-top: 3px;
    max-width: 20px;
    max-height: 20px;
}

.ui-datepicker .ui-datepicker-prev span,
.ui-datepicker .ui-datepicker-next span {
    margin-top: -5px;
}

@media only screen and (max-width: 997px) and (min-width: 320px) {
    .BGMainAvanade .logoimage {
        margin-left: 0px;
    }
    .BGMainAvanade .nav {
        padding: 10px 0;
    }
    .BGMainAvanade .despheading {
        font-size: 28px;
    }
    .BGMainAvanade .heading {
        font-size: 28px;
        font-weight: bolder;
    }
    .BGMainAvanade .subheading {
        font-size: 18px;
    }
    .BGMainAvanade .avanadetext {
        font-size: 16px;
    }
    .BGMainAvanade .avanadelogo {
        margin-left: 5px;
    }
    .BGMainAvanade #login {
        display: none;
    }
    .BGMainAvanade #home {
        display: none;
    }
    .BGMainAvanade .information {
        width: 100%;
    }
    .BGMainAvanade .subdivs {
        width: 210px;
    }
    .BGMainAvanade .reportscol,
    .standardcol {
        margin-top: 30px;
    }
    .BGMainAvanade .description {
        width: 100%;
        padding: 10px 15px;
    }
    .BGMainAvanade .avanadeitptool {
        margin: 30px 0 30px 0;
    }
    .BGMainAvanade .avanadeitptool,
    .BGMainAvanade .avanadeimage {
        float: left;
        left: 0px;
    }
    .BGMainAvanade .itptool {
        max-width: 100%;
        top: 18px;
    }
    .BGMainAvanade .avanadeimage {
        text-align: center;
    }
    .BGMainAvanade .descriptioncol1 {
        margin-top: 0px;
    }
    .BGMainAvanade .allinfo {
        padding: 34px 0;
    }
    .BGMainAvanade .mainpage .descriptionrow {
        padding: 10px 0px 10px 20px;
    }