<!doctype html>
<html>
<header>
    <title>Avanade </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=480px" />
    <link rel="stylesheet" href="styles/bootstrap.min.css">
    <link rel="stylesheet" href="styles/jquery-ui.css">
    <link rel="stylesheet" href="styles/Avanade-ITP.css">
    <script src="scripts/jquery.min.js" type="text/javascript"></script>
    <script src="scripts/jquery-ui.min.js" type="text/javascript"></script>
    <script src="scripts/bootstrap.min.js" type="text/javascript"></script>
    <script src="scripts/Avanade-ITP.js" type="text/javascript"></script>
    <div class="container main">
        <div class="row headelementrow">
            <div class="col-md-12 headelementcolumn">
                <nav class="nav nav-inline headelement">
                    <a class="nav-link avanadelogo" href="Avanade-ITP-Main.html"><img src="images/Layer%205.png" class="avanadelogo"></a> <a class="nav-link rightoption" href="#" id="login">Login</a> <a class="nav-link rightoption active" href="Avanade-ITP-Main.html" id="home">Home</a>
                    <div class="mobile">
                        <button class="hamburger">&#9776;</button>
                        <button class="cross">&#735;</button>
                        <div class="menu">
                            <ul>
                                <a href="Avanade-ITP-Main.html">
                                    <li>Home</li>
                                </a>
                                <a href="Avanade-Inputdata.html">
                                    <li>Load input data</li>
                                </a>
                                <a href="#" class="active">
                                    <li>Reload input data</li>
                                </a>
                                <a href="StandardReports.html">
                                    <li>Reports</li>
                                </a>
                                <a href="Avanade-Standard.html">
                                    <li>Standard templates</li>
                                </a>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </div>
</header>

<body class="BGAvanadeReload">
    <div class="container info">
        <div class="row selecttabrow">
            <div class="col-md-12 selecttab">
                <nav class="nav nav-inline selectelement"> <a class="nav-link" href="Avanade-Inputdata.html">load input data</a> <a class="nav-link active" href="Avanade-Reloadinput.html">reload input data</a> <a class="nav-link" href="StandardReports.html">reports</a> <a class="nav-link" href="Avanade-Standard.html">standard templates</a> </nav>
            </div>
        </div>
    </div>
    <div class="container description">
        <div class="row descriptionrow">
            <div class="col-md-6 col-xs-12 descriptioncol1"> <span class="despheading">Reload input data</span> <img src="images/Shape%202%20copy.png" class="arrow" alt="arrow">
                <p class="desptext"> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s </p>
            </div>
            <div class="col-md-6 col-xs-4 descriptioncol2"> <img src="images/ReLoad_input_data_1366 Icon.png" class="vector" alt="vector"> </div>
        </div>
    </div>
    <div class="container details">
        <div class="row detailsrow">
            <div class="col-md-12">
                <form action="/html/tags/html_form_tag_action.cfm" class="form-horizontal formdetails">
                    <div class="form-group row location">
                        <label for="Location" class="col-md-3 headingelem form-control-label">Location:</label>
                        <div class="col-md-9">
                            <div class="dropdown">
                                <div class="dropdown">
                                    <select name="Select" class="selectdropdown">
                                        <option value="Select Location" class="selectoption">Select Location</option>
                                        <option value="Our Team" class="selectoption">Our Team</option>
                                        <option value="Contact Us" class="selectoption">Contact Us</option>
                                        <option value="Our Story" class="selectoption">Our Story</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="form-group row date">
                        <label for="Date" class="col-md-3 headingelem form-control-label">Date:</label>
                        <div class="col-md-9">
                            <input type="text" class="form-control" id="datepicker" name="Date"> </div>
                    </div>
                    <div class="form-group row resourcedetails">
                        <div class="col-md-3"></div>
                        <div class="col-md-9 col-xs-12 headingelem">
                            <div class="resources">
                                <input type="checkbox" class="rectangle">
                                <p class="rectangle name glinputs">wsr gl inputs</p>
                                <p class="rectangle fullformtext"> (<span class="fulform">bench resources and holding place resources</span>)</p>
                            </div>
                            <div class="resources">
                                <input type="checkbox" class="rectangle">
                                <p class="rectangle name">resources certifications</p>
                            </div>
                            <div class="resources">
                                <input type="checkbox" class="rectangle">
                                <p class="rectangle name">resources kss details</p>
                            </div>
                        </div>
                    </div>
                    <div class="form-group row resourcelist loaddatabtn">
                        <div class="col-md-5"></div>
                        <div class="headingelem col-md-4 load">
                            <button type="submit" class="btn btn-primary loaddata">load data</button>
                        </div>
                        <div class="col-md-3"></div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div class="row footerdetails">
        <div class="col-md-12 footerlinks">
            <div class="footertext"><img src="images/lOGO.png" class="logo"></div>
            <div class="footertext"><span class="terms"><a href="#" class="footerlink">Terms of use & Data Privacy Notice</a></span></div>
            <div class="footertext"><span class="feedback"><a href="#" class="footerlink">Feedback and Support</a></span></div>
            <div class="footertext"><span class="copyright"><a href="#" class="footerlink">2016 Avanade Inc. All Rights Reserved</a></span></div>
        </div>
    </div>
    <div class="overlay"></div>
</body>

</html>