<!doctype html>
<html>
<header>
    <title>Avanade </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=480px" />
    <link rel="stylesheet" href="styles/bootstrap.min.css">
    <link rel="stylesheet" href="styles/jquery-ui.css">
    <link rel="stylesheet" href="styles/Avanade-ITP.css">
    <script src="scripts/jquery.min.js" type="text/javascript"></script>
    <script src="scripts/jquery-ui.min.js" type="text/javascript"></script>
    <script src="scripts/bootstrap.min.js" type="text/javascript"></script>
    <script src="scripts/Avanade-ITP.js" type="text/javascript"></script>
    <div class="container itpmainpage">
        <div class="row headelementrow">
            <div class="col-md-12 headelementcolumn">
                <nav class="nav nav-inline headelement">
                    <a class="nav-link logoimage" href="Avanade-ITP-Main.html"><img src="images/Layer%205.png" class="avanadelogo"></a>
                    <a class="nav-link rightoption" href="#" id="login">Login</a>
                    <a class="nav-link rightoption" href="#" id="home">Home</a>
                 <div class="mobile">
 <button class="hamburger">&#9776;</button>
 <button class="cross">&#735;</button>
 <div class="menu">
  <ul>
    <a href="Avanade-ITP-Main.html"><li>Home</li></a>
    <a href="Avanade-Inputdata.html"><li>Load input data</li></a>
    <a href="Avanade-Reloadinput.html"><li>Reload input data</li></a>
    <a href="StandardReports.html"><li>Reports</li></a>
    <a href="Avanade-Standard.html"><li>Standard templates</li></a>
  </ul>
</div> 
</div>

                </nav>
            </div>
        </div>
    </div>
</header>

<body class="BGMainAvanade">
    <div class="container description mainpage">
        <div class="row descriptionrow">
            <div class="col-md-6 col-xs-12 descriptioncol1 ">
                <span class="despheading">Avanade ITP Tool</span>
                <span class="subheading">Tracking contributions</span>
                <img src="images/Shape%202%20copy.png" class="arrow" alt="arrow">
                <p class="desptext">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
                </p>
            </div>
            <div class="col-md-6 col-xs-4 descriptioncol2 ">
                <img src="images/ITP_Tool_HomePage_Image.png" class="itptool img-responsive" alt="itptool">
            </div>
        </div>
    </div>
    <div class="container allinfo">
        <div class="row information">
               <div class="col-md-3 col-xs-6 inputdatacol">
               <a href="Avanade-Inputdata.html" class="selectpage">
			<div class="subdivs">
                    <span class="divimage one"></span>
                    <div class="divcenter">
                        <div class="headingtext">Load input data</div>
                        <div class="textdata">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </div>
                    </div>
                </div></a>
            </div>
            <div class="col-md-3 col-xs-6 reloadinputdatacol">
                <a href="Avanade-Reloadinput.html" class="selectpage"><div class="subdivs">
                    <span class="divimage two"></span>
                    <div class="divcenter">
                        <div class="headingtext">Reload input data</div>
                        <div class="textdata">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </div>
                     </div>
                   </div></a>
            </div>
            <div class="col-md-3 col-xs-6 reportscol">
              <a href="StandardReports.html" class="selectpage"><div class="subdivs">
                    <span class="divimage three"></span>
                    <div class="divcenter">
                        <div class="headingtext">Reports</div>
                        <div class="textdata">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </div>
                     </div>
               </div> </a>
            </div>
            <div class="col-md-3 col-xs-6 standardcol">
               <a href="Avanade-Standard.html" class="selectpage"> <div class="subdivs">
                    <span class="divimage four"></span>
                    <div class="divcenter">
                        <div class="headingtext">Standard templates</div>
                        <div class="textdata">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </div>
                     </div>
               </div></a> 
            </div>
	
        </div>

    </div>
    <div class="row footerdetails">
        <div class="col-md-12 footerlinks">
            <div class="footertext"><img src="images/lOGO.png" class="logo"></div>
            <div class="footertext"><span class="terms"><a href="#" class="footerlink">Terms of use & Data Privacy Notice</a></span></div>
            <div class="footertext"><span class="feedback"><a href="#" class="footerlink">Feedback and Support</a></span></div>
            <div class="footertext"><span class="copyright"><a href="#" class="footerlink">2016 Avanade Inc. All Rights Reserved</a></span></div>
       </div>

    </div>
<div class="overlay"></div>

</body>